# You can add more or change models paths/names here if needed
#
# Changelog:
# 2023 Apr 18: File creation date

# 14 elements
# 3D and 1D models: Ba, Ca, Fe, H, Mg, Mn, Ni, O
# 1D models only: Co, Na, Si, Sr, Ti, Y

[Ba]
1d_bin = Ba/NLTEgrid_Ba_MARCS_May-10-2021.bin
1d_aux = Ba/auxData_Ba_MARCS_May-10-2021.txt
3d_bin = Ba/NLTEgrid_Ba_STAGGERmean3D_May-10-2021.bin
3d_aux = Ba/auxData_output_Ba_mean3D_May-10-2021_marcs_names.txt
atom_file = atom.ba111

[Ca]
1d_bin = Ca/NLTEgrid4TS_Ca_MARCS_Jun-02-2021.bin
1d_aux = Ca/auxData_Ca_MARCS_Jun-02-2021.dat
3d_bin = Ca/NLTEgrid4TS_Ca_STAGGERmean3D_May-18-2021.bin
3d_aux = Ca/auxData_Ca_STAGGERmean3D_May-18-2021_marcs_names.txt
atom_file = atom.ca105b

[Co]
1d_bin = Co/NLTEgrid4TS_CO_MARCS_Mar-15-2023.bin
1d_aux = Co/auxData_CO_MARCS_Mar-15-2023.dat
3d_bin =
3d_aux =
atom_file = atom.co247

[Fe]
1d_bin = Fe/NLTEgrid4TS_Fe_MARCS_May-07-2021.bin
1d_aux = Fe/auxData_Fe_MARCS_May-07-2021.dat
3d_bin = Fe/NLTEgrid4TS_Fe_STAGGERmean3D_May-21-2021.bin
3d_aux = Fe/auxData_Fe_STAGGERmean3D_May-21-2021_marcs_names.txt
atom_file = atom.fe607a

[H]
1d_bin = H/NLTEgrid_H_MARCS_May-10-2021.bin
1d_aux = H/auxData_H_MARCS_May-10-2021.txt
3d_bin = H/NLTEgrid4TS_H_STAGGERmean3D_Jun-17-2021.bin
3d_aux = H/auxData_H_STAGGERmean3D_Jun-17-2021_marcs_names.txt
atom_file = atom.h20

[Mg]
1d_bin = Mg/NLTEgrid4TS_Mg_MARCS_Jun-02-2021.bin
1d_aux = Mg/auxData_Mg_MARCS_Jun-02-2021.dat
3d_bin = Mg/NLTEgrid_Mg_STAGGERmean3D_May-17-2021.bin
3d_aux = Mg/auxData_Mg_STAGGEmean3D_May-17-2021_marcs_names.txt
atom_file = atom.mg86b

[Mn]
1d_bin = Mn/NLTEgrid4TS_MN_MARCS_Mar-15-2023.bin
1d_aux = Mn/auxData_MN_MARCS_Mar-15-2023.dat
3d_bin = Mn/NLTEgrid4TS_Mn_STAGGERmean3D_May-17-2021.bin
3d_aux = Mn/auxData_Mn_STAGGERmean3D_May-17-2021_marcs_names.txt
atom_file = atom.mn281kbc

[Na]
1d_bin = Na/NLTEgrid4TS_NA_MARCS_Feb-20-2022.bin
1d_aux = Na/auxData_Na_MARCS_Feb-20-2022.dat
3d_bin =
3d_aux =
atom_file = atom.na102

[Ni]
1d_bin = Ni/NLTEgrid4TS_Ni_MARCS_Jan-31-2022.bin
1d_aux = Ni/auxData_Ni_MARCS_Jan-21-2022.txt
3d_bin = Ni/NLTEgrid4TS_NI_STAGGERmean3D_Jun-10-2021.bin
3d_aux = Ni/auxData_NI_STAGGERmean3DJun-10-2021_marcs_names.txt
atom_file = atom.ni538qm

[O]
1d_bin = O/NLTEgrid4TS_O_MARCS_May-21-2021.bin
1d_aux = O/auxData_O_MARCS_May-21-2021.txt
3d_bin = O/NLTEgrid4TS_O_STAGGERmean3D_May-18-2021.bin
3d_aux = O/auxData_O_STAGGER_May-18-2021_marcs_names.txt
atom_file = atom.o41f

[Si]
1d_bin = Si/NLTEgrid4TS_Si_MARCS_Feb-13-2022.bin
1d_aux = Si/auxData_Si_MARCS_Feb-13-2022.dat
3d_bin =
3d_aux =
atom_file = atom.si340

[Sr]
1d_bin = Sr/NLTEgrid4TS_Sr_MARCS_Mar-15-2023.bin
1d_aux = Sr/auxData_Sr_MARCS_Mar-15-2023.dat
3d_bin =
3d_aux =
atom_file = atom.sr191

[Ti]
1d_bin = Ti/NLTEgrid4TS_TI_MARCS_Feb-21-2022.bin
1d_aux = Ti/auxData_TI_MARCS_Feb-21-2022.dat
3d_bin =
3d_aux =
atom_file = atom.ti503

[Y]
1d_bin = Y/NLTEgrid4TS_Y_MARCS_Mar-27-2023.bin
1d_aux = Y/auxData_Y_MARCS_Mar-27-2023.dat
3d_bin =
3d_aux =
atom_file = atom.y423
